<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0120" DeviceID="0x235D">
			<InfoText TextId="IDT_FamilyDescription"/>
			<VendorName Value="Beckhoff"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="BK Device"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..255" PNIO_Version="V2.3" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="Software Schema V2.0" DNS_CompatibleName="bk9053" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" MultipleWriteSupported="false">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="Beckhoff"/>
						<OrderNumber Value="BK9053"/>
						<HardwareRelease Value="V1.00"/>
						<SoftwareRelease Value="V1.00"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1002" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1004" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1008" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="18x9" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1859" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1002_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1004_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1002_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1004_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1002_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1004_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1008_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1644_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1202" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1212" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1382" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1501" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1512" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2002" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2004" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2008" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="28x9" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2002_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2004_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2002_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2004_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2212" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2502" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2512" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2521" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2531-0000" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2531-1000" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2532" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2535" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2541-0000" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2541-1000" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2542" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2545" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2552" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2631" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2641" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2751" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2751-1200" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2761" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2791" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2002_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2004_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2008_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2604_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2614_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2642_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2652_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2774_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3001" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3002" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3011" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3012" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3021" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3022" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3041" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3042" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3044" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3051" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3052" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3054" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3061" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3062" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3064" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3102" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3112" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3122" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3132" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3142" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3152" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3162" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3172" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3182" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3201" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3202" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3204" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3228" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3302" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3311" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3312" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3314" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3351" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3351-0001" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3356" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3361" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3362" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3403" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3404" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3408" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3444" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3448" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3454" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3458" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3464" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3468" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3681" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3701" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3702" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3712" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3001_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3002_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3011_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3012_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3021_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3022_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3041_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3042_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3044_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3051_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3052_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3054_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3061_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3062_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3064_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3102_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3112_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3122_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3132_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3142_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3152_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3162_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3172_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3182_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3201_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3202_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3204_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3302_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3311_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3312_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3314_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3351_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3351-0001_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3404_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3408_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3444_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3448_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3454_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3458_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3464_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3468_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3228_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3701_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3702_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3712_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx1" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx1_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx2_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx4_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx8_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3112_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3122_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3041_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3042_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3044_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3051_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3052_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3052-0012_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3054_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3201_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3202_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3204_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3302_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3311_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3312_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3314_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3351-0001_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx1_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx2_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx4_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx8_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3112_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3122_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3041_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3042_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3044_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3051_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3052_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3052-0012_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3054_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3201_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3202_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3204_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3302_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3311_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3312_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3314_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3351-0001_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx1_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx2_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx4_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3xx8_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4001" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4002" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4004" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4011" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4012" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4021" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4022" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4031" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4032" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4034" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4112" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4132" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4404" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4408" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4414" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4418" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4424" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4428" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4434" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4438" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4494" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4001_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4002_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4004_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4011_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4012_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4021_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4022_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4031_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4032_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4034_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4112_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4132_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4404_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4408_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4414_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4418_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4424_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4428_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4434_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4438_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4494_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx1" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx1_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx2_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx4_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx8_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx1_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx2_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx4_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx8_R" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx1_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx2_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx4_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="4xx8_R_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5001" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5051" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5101" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5111" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5121" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5151" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5152" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5151_0021" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5151_0050" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6001_A" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6001_S" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6011_A" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6011_S" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6021_A" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6021_S" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6021_O" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6031_22" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6031_5" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6041_22" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6041_5" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6041_0100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6051" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6051_kompakt" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6061" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6071" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6201_6" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6201_16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6201_32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6211_6" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6211_16" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6211_32" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6224_6" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6224_18" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6224_30" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6224_42" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6301" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6401" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6581" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6771" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6781" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6811" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6821" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6551" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8001_1" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8001_3" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8519" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8524" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8528" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8548" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8610_1" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8610_2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8610_3" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8610_4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8610_5" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8610_6" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8610_7" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="8610_8" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9110" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9160" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9210" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9260" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9505_0010" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9508_0010" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9510_0010" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9512_0010" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9515_0010" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9110_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9160_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9210_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9260_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9505_0010_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9508_0010_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9510_0010_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9512_0010_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9515_0010_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9110_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9160_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9210_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9260_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9505_0010_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9508_0010_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9510_0010_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9512_0010_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9515_0010_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="9528" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1501_1002" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2692" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="3361_1001" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5101_1100" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5101_0014" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="5111_0012" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="6021" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="Buerkert_2" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="Buerkert_4" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="Buerkert_8" AllowedInSlots="1..255"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOCS_Length="1" IOPS_Length="1">
								<Input>
									<DataItem DataType="Unsigned32" TextId="Status" UseAsBits="false"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned32" TextId="Ctrl" UseAsBits="false"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="4096" Length="4" TransferSequence="0">
									<Name TextId="Device parameters"/>
									<Const Data="0x00,0x01,0x00,0x00" ByteOffset="0"/>
									<Ref ValueItemTarget="Disabled_Enabled" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="KBusAutoReset_TextID"/>
									<Ref ValueItemTarget="Disabled_Enabled" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="Diagnosis_TextID"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IDT_MODULE_NAME_DAP1"/>
								<InfoText TextId="IDT_INFO_DAP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
						<!--<GraphicItemRef State="SF" GraphicItemTarget="2"/>-->
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..255" PNIO_Version="V2.3" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="Software Schema V2.3" DNS_CompatibleName="bk9053" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.2" DeviceAccessSupported="true" MultipleWriteSupported="false">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP2"/>
						<InfoText TextId="IDT_INFO_DAP2"/>
						<VendorName Value="Beckhoff"/>
						<OrderNumber Value="BK9053"/>
						<HardwareRelease Value="V1.00"/>
						<SoftwareRelease Value="V2.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_Interface_SM"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Port1_SM"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1002" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1004" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1008" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="18x9" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1859" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1002_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1004_Pack" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1002_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1004_Pack_Empty" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1002_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1004_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1008_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1644_KM" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1202" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1212" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1382" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1501" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="1512" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2002" AllowedInSlots="1..255"/>
						<ModuleItemRef ModuleItemTarget="2004" AllowedInSlots="1..255"/>
